{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# **Data Preprocessing** "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **Wunderground Data**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "from datetime import datetime, timedelta\n",
    "import os\n",
    "\n",
    "import boto3\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup as BS\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.firefox.options import Options\n",
    "from selenium.webdriver.firefox.service import Service"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Attempt 1 failed for kerteh: Message: Unable to obtain driver for firefox; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",
      "\n",
      "Attempt 2 failed for kerteh: Message: Unable to obtain driver for firefox; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\SRILAB9\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:64\u001b[0m, in \u001b[0;36mDriverFinder._binary_paths\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m Path(path)\u001b[38;5;241m.\u001b[39mis_file():\n\u001b[1;32m---> 64\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe path is not a valid file: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_paths[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdriver_path\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m path\n",
      "\u001b[1;31mValueError\u001b[0m: The path is not a valid file: /usr/local/bin/geckodriver",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNoSuchDriverException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 12\u001b[0m, in \u001b[0;36mfetch_weather_data\u001b[1;34m(city, formatted_date, start_time, max_retries)\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 12\u001b[0m     driver \u001b[38;5;241m=\u001b[39m \u001b[43mwebdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFirefox\u001b[49m\u001b[43m(\u001b[49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mservice\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mservice\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     13\u001b[0m     driver\u001b[38;5;241m.\u001b[39mget(url)\n",
      "File \u001b[1;32mc:\\Users\\SRILAB9\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py:57\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[1;34m(self, options, service, keep_alive)\u001b[0m\n\u001b[0;32m     56\u001b[0m finder \u001b[38;5;241m=\u001b[39m DriverFinder(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice, options)\n\u001b[1;32m---> 57\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mfinder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_browser_path\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     58\u001b[0m     options\u001b[38;5;241m.\u001b[39mbinary_location \u001b[38;5;241m=\u001b[39m finder\u001b[38;5;241m.\u001b[39mget_browser_path()\n",
      "File \u001b[1;32mc:\\Users\\SRILAB9\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:47\u001b[0m, in \u001b[0;36mDriverFinder.get_browser_path\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_browser_path\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mstr\u001b[39m:\n\u001b[1;32m---> 47\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_binary_paths\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbrowser_path\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\SRILAB9\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:78\u001b[0m, in \u001b[0;36mDriverFinder._binary_paths\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     77\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to obtain driver for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbrowser\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 78\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NoSuchDriverException(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m     79\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_paths\n",
      "\u001b[1;31mNoSuchDriverException\u001b[0m: Message: Unable to obtain driver for firefox; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 93\u001b[0m\n\u001b[0;32m     90\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEnded\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     92\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m---> 93\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[2], line 89\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     87\u001b[0m cities \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkerteh\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkuantan\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpermatang-pauh\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmalacca\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msegamat\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m city \u001b[38;5;129;01min\u001b[39;00m cities:\n\u001b[1;32m---> 89\u001b[0m     \u001b[43mfetch_weather_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcity\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mformatted_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart_time\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     90\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEnded\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "Cell \u001b[1;32mIn[2], line 71\u001b[0m, in \u001b[0;36mfetch_weather_data\u001b[1;34m(city, formatted_date, start_time, max_retries)\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     70\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAttempt \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mattempt\u001b[38;5;250m \u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m failed for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcity\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 71\u001b[0m     \u001b[43mtime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Optional: wait before retrying\u001b[39;00m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     73\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Set up Firefox options for a headless browser\n",
    "options = Options()\n",
    "options.add_argument('--headless')\n",
    "service = Service(executable_path='/usr/local/bin/geckodriver')\n",
    "\n",
    "# Function to fetch weather data\n",
    "def fetch_weather_data(city, formatted_date, start_time, max_retries=10):\n",
    "    url = f'https://www.wunderground.com/hourly/my/{city}/date/{formatted_date}'\n",
    "    \n",
    "    for attempt in range(max_retries):\n",
    "        try:\n",
    "            driver = webdriver.Firefox(options=options, service=service)\n",
    "            driver.get(url)\n",
    "            time.sleep(60)\n",
    "\n",
    "            response = BS(driver.page_source, 'html.parser')\n",
    "            table = response.find('table')\n",
    "            list_condition = [data.get_text() for i in table.findAll('tr')\n",
    "                              if (data := i.find('span', {'class': 'show-for-medium conditions'}))]\n",
    "\n",
    "            driver.quit()\n",
    "\n",
    "            df = pd.DataFrame()\n",
    "            df['time'] = pd.date_range(start_time, periods=24, freq=pd.DateOffset(hours=1))\n",
    "            df['Condition'] = list_condition\n",
    "            df = df.replace({\n",
    "                'Fair': 0, \n",
    "                'Mostly Clear': 0, \n",
    "                'Clear': 0, \n",
    "                'Sunny': 0, \n",
    "                'Mostly Sunny': 0,\n",
    "                'Partly Cloudy': 1, \n",
    "                'Cloudy': 1, \n",
    "                'Mostly Cloudy': 1, \n",
    "                'Haze': 2, \n",
    "                'Mist': 3,\n",
    "                'Fog': 4, \n",
    "                'Foggy': 4, \n",
    "                'Showers in the Vicinity': 5, \n",
    "                'Rain': 6, \n",
    "                'Few Showers': 7,\n",
    "                'Showers': 7, \n",
    "                'Light Rain': 8, \n",
    "                'Light Rain Shower': 9, \n",
    "                'Light Rain with Thunder': 10, \n",
    "                'Thundershowers': 10,\n",
    "                'Heavy Rain': 11, \n",
    "                'Heavy Rain Shower': 12, \n",
    "                'Thunder': 13, \n",
    "                'Thunderstorms': 14,\n",
    "                'Heavy Thunderstorm': 15, \n",
    "                'Isolated Thunderstorms': 14, \n",
    "                'Scattered Thunderstorms': 14\n",
    "            })\n",
    "            df = df.set_index('time')\n",
    "            df = df.resample('30min').ffill()\n",
    "\n",
    "                       # Directory creation\n",
    "            directory = f'./dataset/{city.capitalize()}'\n",
    "            os.makedirs(directory, exist_ok=True)  # Create directory if it doesn't exist\n",
    "\n",
    "            # Save to CSV\n",
    "            csv_path = os.path.join(directory, f'{formatted_date}.csv')\n",
    "            df.to_csv(csv_path, header=False)\n",
    "            \n",
    "            print(f\"Data for {city.capitalize()} saved to {csv_path}\")\n",
    "            return df\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f\"Attempt {attempt + 1} failed for {city}: {e}\")\n",
    "            time.sleep(5)  # Optional: wait before retrying\n",
    "        finally:\n",
    "            try:\n",
    "                driver.quit()\n",
    "            except:\n",
    "                pass\n",
    "    print(f\"Failed to fetch data for {city} after {max_retries} attempts.\")\n",
    "    return None\n",
    "\n",
    "    # Main function\n",
    "def main():\n",
    "    start_date = datetime.now()\n",
    "    current_date = start_date + timedelta(days=1)\n",
    "    start_time = start_date.replace(hour=16, minute=0, second=0, microsecond=0)\n",
    "    formatted_date = current_date.strftime(\"%Y-%m-%d\")\n",
    "\n",
    "    cities = ['kerteh', 'kuantan', 'permatang-pauh', 'malacca', 'segamat']\n",
    "    for city in cities:\n",
    "        fetch_weather_data(city, formatted_date, start_time)\n",
    "    print('Ended')\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set up Firefox options for a headless browser\n",
    "options = Options()\n",
    "options.add_argument('--headless')\n",
    "service = Service(executable_path='C:\\Program Files\\Geckodriver\\geckodriver.exe')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to fetch weather data\n",
    "def fetch_weather_data(city, formatted_date, start_time, max_retries=10):\n",
    "    url = f'https://www.wunderground.com/hourly/my/{city}/date/{formatted_date}'\n",
    "    \n",
    "    for attempt in range(max_retries):\n",
    "        try:\n",
    "            driver = webdriver.Firefox(options=options, service=service)\n",
    "            driver.get(url)\n",
    "            time.sleep(30)\n",
    "\n",
    "            response = BS(driver.page_source, 'html.parser')\n",
    "            table = response.find('table')\n",
    "            list_condition = [data.get_text() for i in table.findAll('tr')\n",
    "                              if (data := i.find('span', {'class': 'show-for-medium conditions'}))]\n",
    "\n",
    "            driver.quit()\n",
    "\n",
    "            df = pd.DataFrame()\n",
    "            df['time'] = pd.date_range(start_time, periods=24, freq=pd.DateOffset(hours=1))\n",
    "            df['Condition'] = list_condition\n",
    "            df = df.replace({\n",
    "                'Fair': 0, \n",
    "                'Mostly Clear': 0, \n",
    "                'Clear': 0, \n",
    "                'Sunny': 0, \n",
    "                'Mostly Sunny': 0,\n",
    "                'Partly Cloudy': 1, \n",
    "                'Cloudy': 1, \n",
    "                'Mostly Cloudy': 1, \n",
    "                'Haze': 2, \n",
    "                'Mist': 3,\n",
    "                'Fog': 4, \n",
    "                'Foggy': 4, \n",
    "                'Showers in the Vicinity': 5, \n",
    "                'Rain': 6, \n",
    "                'Few Showers': 7,\n",
    "                'Showers': 7, \n",
    "                'Light Rain': 8, \n",
    "                'Light Rain Shower': 9, \n",
    "                'Light Rain with Thunder': 10, \n",
    "                'Thundershowers': 10,\n",
    "                'Heavy Rain': 11, \n",
    "                'Heavy Rain Shower': 12, \n",
    "                'Thunder': 13, \n",
    "                'Thunderstorms': 14,\n",
    "                'Heavy Thunderstorm': 15, \n",
    "                'Isolated Thunderstorms': 14, \n",
    "                'Scattered Thunderstorms': 14\n",
    "            })\n",
    "            df = df.set_index('time')\n",
    "            df = df.resample('30min').ffill()\n",
    "\n",
    "            # Directory creation\n",
    "            directory = f'E:/0. VPP/0. VPP Migration Code/M5 dataset/{city.capitalize()}'\n",
    "            os.makedirs(directory, exist_ok=True)  # Create directory if it doesn't exist\n",
    "\n",
    "            # Save to CSV\n",
    "            csv_path = os.path.join(directory, f'{formatted_date}.csv')\n",
    "            df.to_csv(csv_path, header=False)\n",
    "            \n",
    "            print(f\"Data for {city.capitalize()} saved to {csv_path}\")\n",
    "            return df\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f\"Attempt {attempt + 1} failed for {city}: {e}\")\n",
    "            time.sleep(5)  # Optional: wait before retrying\n",
    "        finally:\n",
    "            try:\n",
    "                driver.quit()\n",
    "            except:\n",
    "                pass\n",
    "    print(f\"Failed to fetch\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data for Kerteh saved to E:/0. VPP/0. VPP Migration Code/M5 dataset/Kerteh\\2025-01-14.csv\n",
      "Data for Kuantan saved to E:/0. VPP/0. VPP Migration Code/M5 dataset/Kuantan\\2025-01-14.csv\n",
      "Data for Permatang-pauh saved to E:/0. VPP/0. VPP Migration Code/M5 dataset/Permatang-pauh\\2025-01-14.csv\n",
      "Data for Malacca saved to E:/0. VPP/0. VPP Migration Code/M5 dataset/Malacca\\2025-01-14.csv\n",
      "Data for Segamat saved to E:/0. VPP/0. VPP Migration Code/M5 dataset/Segamat\\2025-01-14.csv\n",
      "Ended\n"
     ]
    }
   ],
   "source": [
    "# Main function\n",
    "def main():\n",
    "    start_date = datetime.now()\n",
    "    current_date = start_date + timedelta(days=1)\n",
    "    start_time = start_date.replace(hour=16, minute=0, second=0, microsecond=0)\n",
    "    formatted_date = current_date.strftime(\"%Y-%m-%d\")\n",
    "\n",
    "    cities = ['kerteh', 'kuantan', 'permatang-pauh', 'malacca', 'segamat']\n",
    "    for city in cities:\n",
    "        fetch_weather_data(city, formatted_date, start_time)\n",
    "    print('Ended')\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## **SOLAR GENERATION**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### **Data Extraction API**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### **Data Cleaning**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# \n",
    "def solarData (solaraData):\n",
    "    df = pd.Series(solaraData)\n",
    "    df = df.replace(0.0, np.nan)\n",
    "    df = df.interpolate(method='linear')\n",
    "    df = df.fillna(method='bfill')\n",
    "    df = df.replace(np.nan, 0.0)\n",
    "    return df.values.tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to convert power values to kW\n",
    "def convert_to_kw(value):\n",
    "    value = str(value).strip()  # Convert to string and strip whitespace\n",
    "    if 'MW' in value:\n",
    "        return float(value.replace('MW', '').strip()) * 1000\n",
    "    elif 'kW' in value:\n",
    "        return float(value.replace('kW', '').strip())\n",
    "    elif 'mW' in value:\n",
    "        return float(value.replace('mW', '').strip()) / 1_000_000\n",
    "    elif 'W' in value:\n",
    "        return float(value.replace('W', '').strip()) / 1000\n",
    "    else:\n",
    "        return float(value)  # If the value is already in kW"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv(\"E:/0. VPP/0. VPP Migration Code/M5 dataset/AC_102023_062024_PP_30m.csv\", dayfirst=True, low_memory=False, parse_dates=['DateTime'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DateTime</th>\n",
       "      <th>Average Output Power (W)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-10-01 07:30:00</td>\n",
       "      <td>75.7 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-10-01 08:00:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-10-01 08:30:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-10-01 09:00:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-10-01 09:30:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6487</th>\n",
       "      <td>2024-06-30 17:00:00</td>\n",
       "      <td>396 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6488</th>\n",
       "      <td>2024-06-30 17:30:00</td>\n",
       "      <td>275 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6489</th>\n",
       "      <td>2024-06-30 18:00:00</td>\n",
       "      <td>306 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6490</th>\n",
       "      <td>2024-06-30 18:30:00</td>\n",
       "      <td>87.6 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6491</th>\n",
       "      <td>2024-06-30 19:00:00</td>\n",
       "      <td>14.9 kW</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6492 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                DateTime Average Output Power (W)\n",
       "0    2023-10-01 07:30:00                  75.7 kW\n",
       "1    2023-10-01 08:00:00                      NaN\n",
       "2    2023-10-01 08:30:00                      NaN\n",
       "3    2023-10-01 09:00:00                      NaN\n",
       "4    2023-10-01 09:30:00                      NaN\n",
       "...                  ...                      ...\n",
       "6487 2024-06-30 17:00:00                   396 kW\n",
       "6488 2024-06-30 17:30:00                   275 kW\n",
       "6489 2024-06-30 18:00:00                   306 kW\n",
       "6490 2024-06-30 18:30:00                  87.6 kW\n",
       "6491 2024-06-30 19:00:00                  14.9 kW\n",
       "\n",
       "[6492 rows x 2 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Apply unit conversion to the 'Average Output Power (W)' column\n",
    "if 'Average Output Power (W)' in data.columns:\n",
    "    data['Average Output Power (Watt)'] = data['Average Output Power (W)'].apply(convert_to_kw)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# List of columns to repair\n",
    "columns_to_process = ['Average Output Power (W)']  # Replace with your actual column names\n",
    "\n",
    "# Apply the solarData function to each column and save the repaired data back to the DataFrame\n",
    "for col in columns_to_process:\n",
    "    if col in df.columns:  # Check if the column exists\n",
    "        df[f'Repaired_{col}'] = solarData(df[col])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DateTime</th>\n",
       "      <th>Average Output Power (W)</th>\n",
       "      <th>Repaired_Average Output Power (W)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2023-10-01 07:30:00</td>\n",
       "      <td>75.7 kW</td>\n",
       "      <td>75.7 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2023-10-01 08:00:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.30 MW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2023-10-01 08:30:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.30 MW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2023-10-01 09:00:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.30 MW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023-10-01 09:30:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.30 MW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6487</th>\n",
       "      <td>2024-06-30 17:00:00</td>\n",
       "      <td>396 kW</td>\n",
       "      <td>396 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6488</th>\n",
       "      <td>2024-06-30 17:30:00</td>\n",
       "      <td>275 kW</td>\n",
       "      <td>275 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6489</th>\n",
       "      <td>2024-06-30 18:00:00</td>\n",
       "      <td>306 kW</td>\n",
       "      <td>306 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6490</th>\n",
       "      <td>2024-06-30 18:30:00</td>\n",
       "      <td>87.6 kW</td>\n",
       "      <td>87.6 kW</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6491</th>\n",
       "      <td>2024-06-30 19:00:00</td>\n",
       "      <td>14.9 kW</td>\n",
       "      <td>14.9 kW</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6492 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                DateTime Average Output Power (W)  \\\n",
       "0    2023-10-01 07:30:00                  75.7 kW   \n",
       "1    2023-10-01 08:00:00                      NaN   \n",
       "2    2023-10-01 08:30:00                      NaN   \n",
       "3    2023-10-01 09:00:00                      NaN   \n",
       "4    2023-10-01 09:30:00                      NaN   \n",
       "...                  ...                      ...   \n",
       "6487 2024-06-30 17:00:00                   396 kW   \n",
       "6488 2024-06-30 17:30:00                   275 kW   \n",
       "6489 2024-06-30 18:00:00                   306 kW   \n",
       "6490 2024-06-30 18:30:00                  87.6 kW   \n",
       "6491 2024-06-30 19:00:00                  14.9 kW   \n",
       "\n",
       "     Repaired_Average Output Power (W)  \n",
       "0                              75.7 kW  \n",
       "1                              2.30 MW  \n",
       "2                              2.30 MW  \n",
       "3                              2.30 MW  \n",
       "4                              2.30 MW  \n",
       "...                                ...  \n",
       "6487                            396 kW  \n",
       "6488                            275 kW  \n",
       "6489                            306 kW  \n",
       "6490                           87.6 kW  \n",
       "6491                           14.9 kW  \n",
       "\n",
       "[6492 rows x 3 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Data Preprocessing \n",
    "\n",
    "1. Solar\n",
    "- Data Extraction \n",
    "- Rename, delete duplicate \n",
    "- Save raw data into database\n",
    "- Data understanding (for trainning)\n",
    "- monthly avrerage\n",
    "- interpolation \n",
    "\n",
    "\n",
    "2. Meter \n",
    "3. Load \n",
    "4. Battery\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
